{
  "name": "nodejs-server-without-framework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylabz/nodejs-server-without-framework.git"
  },
  "keywords": [
    "nodejs-server"
  ],
  "author": "hamzaalam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xylabz/nodejs-server-without-framework/issues"
  },
  "homepage": "https://github.com/xylabz/nodejs-server-without-framework#readme"
}